<!doctype html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>Elephant Extensions</title>
    <link rel="shortcut icon" href="img/icon.png">

    <link rel="import" href="ebox/ebox.html">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="main.js"></script>

  </head>
  
  <body>
    <div class="top-banner">
      <div class="banner"></div>
    </div>

    <div class="wrap">
      <a href="https://github.com/risonakamo">
        <e-box img="./img/mkvshuffle.png" sid="mkvr">
          <label slot="title">mkv randomiser</label>
          <div slot="slide-info">
            <p>Place in a folder and launch to play a random video file in the folder with default program that launches it.</p>
            <p class="yellow tag">Python</p>
          </div>
        </e-box>   
      </a>

      <e-box img="./img/imgurexpand.png" class="lighter" sid="iexpand">
        <div slot="title">imgur expander</div>
        <div slot="slide-info">
          <p>expands imgur image viewer to take up entire screen space and adds keyboard shortcuts</p>
          <p class="divider">shortcuts:</p>
          <p>
            <span class="s-green">ctrl+shift+s</span>: organise descending time uploaded
          </p>
          <p class="tag">Chrome Extension</p>
        </div>
      </e-box>

      <e-box img="./img/steamtile.png" class="lighter" sid="stile">
        <div slot="title">steam tile</div>
        <div slot="slide-info">
          <p>mod to make steam release lists into more visible tiles.</p>
          <p class="tag">Chrome Extension</p>
          <p class="tag red">In Development (Bad)</p>
        </div>
      </e-box>

      <e-box sid="hdb">
        <div slot="title">hdb</div>
        <div slot="slide-info">
          <p>python h sql database html outputter</p>
          <p class="tag yellow">Python</p>
          <p class="tag red">Experimental</p>
        </div>
      </e-box>

      <e-box sid="gbbookmarker">
        <div slot="title">granblue bookmarker</div>
        <div slot="slide-info">
          <p>granblue integration tracks and marks bookmarker scores.</p>
          <p class="tag">Chrome Extension</p>
          <p class="tag red">Experimental</p>
        </div>
      </e-box>
    </div>

  </body>
<html>
